<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #949398FF;
            color: #F4DF4EFF;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding:200px;
            text-align: center;
            background: #2C5F2D;
            color: #97BC62FF;
            font-size: 30px;
        }

        /* Button */
        .button{

        }
    </style>
</head>
<body>

<div class="header">
    <h1>Number Guessing Game</h1>
    <p>You guess a Number!</p>
</div>




<div class="content">
    <h1>The game is about to begin...</h1>
    <form action="/action_page.php">
        <label for="fname">Guess, if you dare:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter Number"><br>
        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>


</body>
</html>