<!DOCTYPE html>
<html lang="en">
<head>
    <title>You Win</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: rgb(53,75,105);
            color: rgb(238,234,218);
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding:300px;
            text-align: center;
            background: rgb(214,203,183);
            color:  #000000;
            font-size: 30px;
        }

        /* Button */
        .button{

        }
    </style>
</head>
<body>

<div class="header">
    <h1>Congrats!</h1>
    <p>You have won the game!</p>
</div>

<script>

</script>


<div class="content">

</div>


</body>
</html>