<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: rgb(229,227,221);
            color: #e5e5dc;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding:200px;
            text-align: center;
            background: rgb(153,164,188);
            color: rgb(75,92,116);
            font-size: 30px;
        }

        /* Button */
        .button{

        }
    </style>
</head>
<body>

<div class="header">

</div>

<script>

</script>


<div class="content">
    <h1>The game not over yet...</h1>
    <form action="/congrats">
        <label for="number">Guess again, if you dare:</label><br>
        <input type="text" id="number" name="number" placeholder="Enter New Number"><br>
        <div class="button">
            <input type="submit" value="Submit, Again">
        </div>
    </form>
</div>


</body>
</html>